spring.application.name=super-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

project.image=images/

image.base.url=http://localhost:8080/images